# RouletteForDiscord

./: DiscordBot.sln
DiscordBot/: CommandHandler.cs  DiscordBot.csproj  Program.cs
DiscordBot/Casino/: CasinoCommands.cs  CasinoGame.cs  NumberCombinations.cs
DiscordBot/Casino/Enums/: BetState.cs  BetType.cs
DiscordBot/Casino/Models/: Bet.cs  Player.cs
DiscordBot/DB/Contexts/: IPlayersContext.cs  PlayersContext.cs
DiscordBot/DB/Repositories/: BetRepository.cs  IBetRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
DiscordBot/DB/Services/: DbService.cs  IDbService.cs
DiscordBot/Resources/: rules.txt
