Inside Bets:
- Straight Up — Bet on a single number. Pays 35:1. Command: straight <number> <bet>.
- Split — Bet on two vertically/horizontally adjacent numbers. Pays 17:1. Command: split <number> <number> <bet>.
- Street — Bet on three consecutive numbers in a horizontal line. Pays 11:1. Command: street <any number from line> <bet>.
- Street a Zero — Bet on three numbers with Zero. Pays 11:1. Command: streetzero <1 or 3> <bet>.
- Corner — Bet on four numbers that meet at one corner. Pays 8:1. Command: corner <first number from corner> <bet>.
- Corner, First four — Bet on 0-1-2-3. Pays 8:1. Command: firstfour <bet>.
- Sixline — Bet on six consecutive numbers that form two horizontal lines. Pays 5:1. Command: sixline <first number from sixline> <bet>.

Outside bets:
- Dozen — Bet on dozen. Pays 2:1. Command: dozen <dozen number (between 1 and 3)> <bet>.
- Column — Bet on column. Pays 2:1.  Command: column <column number (between 1 and 3)> <bet>.
- Red/Black — A bet that the number will be the chosen color. Pays 1:1
    1. Black numbers: 2, 4, 6, 8, 10, 11, 13 ,15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35. Command: black <bet>.
    2. Red numbers: 1, 3 ,5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36. Command: red <bet>.
- Even/Odd — A bet that the number will be of the chosen type. Pays 1:1. Command: even/odd <bet>.
- 1—18/19—36 — A bet that the number will be in the chosen range. Pays 1:1. Command: small/big <bet>.
